.products {
  padding: 30px 50px;
  display: grid;
  grid-template-columns: 1fr;
}

.products .left {
  /* to have the side bar stick to whole page and stay there */
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* after scroll of 50 px it will not move upwards and it will stay as same */
  top: 50px;
  margin-bottom: 5vmax;
}

.products .left .filterItem {
  margin-bottom: 30px;
}

.products .left .filterItem h2 {
  font-weight: 400;
  margin-bottom: 20px;
}

.products .left .filterItem .inputItem {
  margin-bottom: 10px;
}

.products .left .filterItem .inputItem label {
  margin-left: 10px;
}

.products .right {
  flex: 3;
}



/* learn how to select the class to style better */

.products .right .catImg {
  /* to not have image over flow  */
  width: 100%;
  height: 50vw;
  object-fit: cover;
  margin-bottom: 50px;
  border-radius: 50px;
}


@media (max-width: 600px){
  .products .left{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  

}